{
  "name": "@ssr/common",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch --preserveWatchOutput",
    "build": "tsc"
  },
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "require": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.13.11",
    "dayjs": "^1.11.20",
    "devalue": "^5.6.4",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  }
}
