{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "outDir": "./dist",
    "declaration": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@ssr/*": ["dist/*"] // This is crucial for resolving the imports correctly
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
