{
  "name": "@ssr/common",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsup src/index.ts --watch",
    "build": "tsup src/index.ts"
  },
  "devDependencies": {
    "tsup": "^6.5.0",
    "typescript": "^5"
  }
}
